{
  "gateway": {
    "serial_number": "REPLACE_WITH_SERIAL_NUMBER"
  },
  "deployment": {
    "mode": "pilot",
    "required_connectors_enabled": true
  },
  "mqtt": {
    "host": "REPLACE_WITH_MQTT_BROKER_HOST",
    "port": 8883,
    "topic": "v1/gateway/REPLACE_WITH_SERIAL_NUMBER/telemetry",
    "username": "REPLACE_WITH_SERIAL_NUMBER",
    "password": "REPLACE_WITH_CLAIM_CODE",
    "qos": 1,
    "client_id": "novena-gateway-REPLACE_WITH_SERIAL_NUMBER",
    "max_queue_size": 100000,
    "reconnect_delay_min": 1,
    "reconnect_delay_max": 60,
    "tls": {
      "mode": "one-way",
      "ca_certs": "/etc/novena-gateway/certs/ca.crt"
    }
  },
  "bootstrap_mqtt": {
    "enabled": true,
    "username": "bootstrap:REPLACE_WITH_SERIAL_NUMBER",
    "password": "REPLACE_WITH_CLAIM_CODE"
  },
  "storage": {
    "sqlite": {
      "data_file_path": "/var/lib/novena-gateway/sqlite/",
      "max_read_records_count": 50,
      "writing_batch_size": 50
    },
    "update_path": "/var/lib/novena-gateway/update",
    "ota_status_path": "/var/lib/novena-gateway/ota_status.json"
  },
  "ota": {
    "public_key_path": "/etc/novena-gateway/trust/ota_vendor_ed25519.pub",
    "trusted_key_ids": ["novena-ota-v1"]
  },
  "logging": {
    "file": "/var/log/novena-gateway/novena-gateway.log",
    "max_bytes": 5242880,
    "backup_count": 5
  },
  "features": {
    "remote_logging": {
      "enabled": true,
      "min_level": "INFO",
      "batch_size": 20,
      "flush_interval_seconds": 5,
      "max_buffer_size": 500,
      "duplicate_window_seconds": 300,
      "duplicate_summary": true
    },
    "attribute_sync": {
      "enabled": true,
      "heartbeat_interval_seconds": 60
    },
    "connectivity_health": {
      "enabled": true,
      "interval_seconds": 120,
      "timeout_seconds": 5
    },
    "network_watchdog": {
      "enabled": true,
      "mode": "auto",
      "eth_interface": "eth0",
      "wifi_interface": "wlan0",
      "fourg_interface": "wwan0"
    },
    "remote_config": {
      "enabled": true,
      "backup_dir": "/var/lib/novena-gateway/config_backups",
      "last_known_good_path": "/var/lib/novena-gateway/last_known_good_config.json",
      "config_journal_path": "/var/lib/novena-gateway/deployment_setup/config_journal.json"
    },
    "rpc": {
      "enabled": true,
      "command_policy_path": "/var/lib/novena-gateway/remote_control/policy.json",
      "command_journal_path": "/var/lib/novena-gateway/remote_control/command_journal.json"
    },
    "discovery": {
      "enabled": true,
      "scan_on_boot": false,
      "scan_interval_seconds": 0,
      "rtu_slave_range": [1, 32],
      "rtu_baud_rates": [9600, 19200],
      "tcp_subnet_scan": false,
      "tcp_hosts": [],
      "tcp_ports": [502],
      "tcp_scan_timeout_ms": 500,
      "tcp_scan_workers": 32
    }
  },
  "hardware": {
    "can": {
      "interface": "can0",
      "bitrate": 500000
    },
    "rs485": {
      "uarts": ["uart3", "uart5"]
    },
    "rtc": {
      "enabled": true,
      "overlay": "i2c-rtc,pcf85063a"
    }
  },
  "connectors": []
}
